[Interface]
Address = 192.168.99.4/24
PrivateKey = OEC2cCVcHn32JtuzHuBAw6fs+rQeaGHf6jkLaf2Ezms=

[Peer]
PublicKey = NYvyK0+gUrO5waj4bXfpb+KUJgpsfB/uR/6G5Q0hDi0=
AllowedIPs = 192.168.66.0/24, 192.168.69.0/24
Endpoint = fotos.tereborace.com:51820
